# ПР1

In [ ]:
import pandas as pd
import sqlite3
mov = sqlite3.connect('/content/movies.sqlite')
mv = pd.read_sql("SELECT * from movies", mov)
mv

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [ ]:
mv.shape

(4773, 13)

In [ ]:
mv.head()

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766

In [ ]:
mv.id

0       43597
1       43598
2       43599
3       43600
4       43601
        ...
4768    48395
4769    48396
4770    48397
4771    48398
4772    48399
Name: id, Length: 4773, dtype: int64

In [ ]:
mv["original_title"]

0                                         Avatar
1       Pirates of the Caribbean: At World's End
2                                        Spectre
3                          The Dark Knight Rises
4                                    John Carter
                          ...
4768                                 El Mariachi
4769                                   Newlyweds
4770                   Signed, Sealed, Delivered
4771                            Shanghai Calling
4772                           My Date with Drew
Name: original_title, Length: 4773, dtype: object

In [ ]:
mv["original_title"][5]

'Spider-Man 3'

In [ ]:
mv.iloc[0]

id                                                            43597
original_title                                               Avatar
budget                                                    237000000
popularity                                                      150
release_date                                             2009-12-10
revenue                                                  2787965087
title                                                        Avatar
vote_average                                                    7.2
vote_count                                                    11800
overview          In the 22nd century, a paraplegic Marine is di...
tagline                                 Enter the World of Pandora.
uid                                                           19995
director_id                                                    4762
Name: 0, dtype: object

In [ ]:
mv.iloc[:, 0]

0       43597
1       43598
2       43599
3       43600
4       43601
        ...
4768    48395
4769    48396
4770    48397
4771    48398
4772    48399
Name: id, Length: 4773, dtype: int64

In [ ]:
mv.iloc[:3, 1]

0                                      Avatar
1    Pirates of the Caribbean: At World's End
2                                     Spectre
Name: original_title, dtype: object

In [ ]:
mv.iloc[[3, 4, 5], 1]

3    The Dark Knight Rises
4              John Carter
5             Spider-Man 3
Name: original_title, dtype: object

In [ ]:
mv.iloc[-5:]

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [ ]:
mv.loc[0, 'title']

'Avatar'

In [ ]:
mv.loc[:, ['original_title', 'release_date', 'vote_average', 'director_id']]

,original_title,release_date,vote_average,director_id
0,Avatar,2009-12-10,7.2,4762
1,Pirates of the Caribbean: At World's End,2007-05-19,6.9,4763
2,Spectre,2015-10-26,6.3,4764
3,The Dark Knight Rises,2012-07-16,7.6,4765
4,John Carter,2012-03-07,6.1,4766
...,...,...,...,...
4768,El Mariachi,1992-09-04,6.6,5097
4769,Newlyweds,2011-12-26,5.9,6485
4770,"Signed, Sealed, Delivered",2013-10-13,7.0,7108
4771,Shanghai Calling,2012-05-03,5.7,7109
4772,My Date with Drew,2005-08-05,6.3,7110

In [ ]:
mv.set_index("id")

,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
id,,,,,,,,,,,,
43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...
48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [ ]:
mv.loc[(mv.popularity >= 100) & ((mv['vote_average'] >= 7.0) | (mv['vote_count'] < 3000))]

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
7,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
11,43608,Quantum of Solace,200000000,107,2008-10-30,586090727,Quantum of Solace,6.1,2965,Quantum of Solace continues the adventures of ...,"For love, for hate, for justice, for revenge.",10764,4773
12,43609,Pirates of the Caribbean: Dead Man's Chest,200000000,145,2006-06-20,1065659812,Pirates of the Caribbean: Dead Man's Chest,7.0,5246,Captain Jack Sparrow works his way out of a bl...,Jack is back!,58,4763
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3232,46829,Pulp Fiction,8000000,121,1994-10-08,213928762,Pulp Fiction,8.3,8428,"A burger-loving hit man, his philosophical par...",Just because you are a character doesn't mean ...,680,4927
3337,46934,The Godfather,6000000,143,1972-03-14,245066411,The Godfather,8.4,5893,"Spanning the years 1945 to 1955, a chronicle o...",An offer you can't refuse.,238,5179
3717,47316,One Flew Over the Cuckoo's Nest,3000000,127,1975-11-18,108981275,One Flew Over the Cuckoo's Nest,8.2,2919,While serving time for insanity at a state men...,"If he's crazy, what does that make you?",510,5187
3862,47462,Whiplash,3300000,192,2014-10-10,13092000,Whiplash,8.3,4254,"Under the direction of a ruthless instructor, ...",The road to greatness can take you to the edge.,244786,6521
4069,47671,It Follows,2000000,100,2015-02-04,14674076,It Follows,6.6,1832,"For 19-year-old Jay, fall should be about scho...","It doesn't think, it doesn't feel, it doesn't ...",270303,6639

In [ ]:
mv.loc[mv['budget'].isin([280000000, 220000, 3000000])]

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
7,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
2777,46374,Excessive Force,3000000,1,1993-05-14,1200000,Excessive Force,4.5,10,Chicago policeman Terry McCain is determined t...,You have the right to remain silent... permane...,24227,5964
3717,47316,One Flew Over the Cuckoo's Nest,3000000,127,1975-11-18,108981275,One Flew Over the Cuckoo's Nest,8.2,2919,While serving time for insanity at a state men...,"If he's crazy, what does that make you?",510,5187
3781,47381,Shooting Fish,3000000,1,1997-08-22,302204,Shooting Fish,7.0,23,"Two con artists (Dan Futterman, Stuart Townsen...",Fat cats are too easy. Go for the big fish.,25719,6473
3861,47461,Choke,3000000,11,2008-09-26,3830137,Choke,6.0,127,A sex-addicted con-man pays for his mother's h...,From the author of Fight Club,13973,6520
3886,47486,Paranormal Activity 2,3000000,22,2010-10-20,177512032,Paranormal Activity 2,5.7,722,Just as Dan and Kristi welcome a newborn baby ...,In 2009 you demanded it. Nothing can prepare y...,41436,6534
3890,47490,A Nightmare on Elm Street Part 2: Freddy's Rev...,3000000,21,1985-10-31,29999213,A Nightmare on Elm Street Part 2: Freddy's Rev...,5.7,361,A new family moves into the house on Elm Stree...,Someone is coming back to Elm Street!,10014,6535
3891,47491,A Room with a View,3000000,7,1985-12-13,20966644,A Room with a View,6.9,156,When Lucy Honeychurch and chaperon Charlotte B...,None,11257,5826
3892,47492,The Purge,3000000,54,2013-05-31,89328627,The Purge,6.0,2428,"Given the country's overcrowded prisons, the U...","One night a year, all crime is legal.",158015,6057
3893,47493,Sinister,3000000,41,2012-03-29,77712439,Sinister,6.7,1573,Found footage helps a true-crime novelist real...,"Once you see him, nothing can save you.",82507,5004
3894,47494,Martin Lawrence Live: Runteldat,3000000,0,2002-08-01,19184015,Martin Lawrence Live: Runteldat,5.0,1,The controversial bad-boy of comedy delivers a...,None,20337,6193
3895,47495,Cat on a Hot Tin Roof,3000000,16,1958-02-17,17570324,Cat on a Hot Tin Roof,7.6,165,"Brick, an alcoholic ex-football player, drinks...",Just one pillow on her bed ... and just one de...,261,6499
3896,47496,Beneath the Planet of the Apes,3000000,24,1970-05-01,18999718,Beneath the Planet of the Apes,6.2,361,Astronaut Brent is sent to rescue Taylor but c...,An army of civilized apes...A fortress of radi...,1685,6536
3897,47497,Air Bud,3000000,11,1997-08-01,23144499,Air Bud,5.3,106,A young boy and a talented stray dog with an a...,He Sits. He Stays. He Shoots. He Scores.,20737,5371
3899,47499,Friday the 13th Part VI: Jason Lives,3000000,11,1986-08-01,19472057,Friday the 13th Part VI: Jason Lives,5.7,216,"As a child, Tommy killed mass-murderer Jason. ...",Kill or be killed!,10225,6538
3900,47500,The Bridge on the River Kwai,3000000,23,1957-10-02,33300000,The Bridge on the River Kwai,7.7,542,The classic story of English POWs in Burma for...,It spans a whole new world of entertainment!,826,5526
3901,47501,Spaced Invaders,3000000,1,1990-04-27,15369573,Spaced Invaders,4.7,25,A crew of Martians overhears a radio broadcast...,None,34086,5234
3903,47503,The Apartment,3000000,22,1960-06-15,25000000,The Apartment,8.1,483,Bud Baxter is a minor clerk in a huge New York...,"Movie-wise, there has never been anything like...",284,6454
3904,47504,Jason Goes to Hell: The Final Friday,3000000,10,1993-08-13,15938065,Jason Goes to Hell: The Final Friday,4.2,193,"Jason Voorhees, the living, breathing essence ...",Evil has finally found a home.,10285,6539
3905,47505,Torn Curtain,3000000,7,1966-07-13,13000000,Torn Curtain,6.4,120,An American scientist publicly defects to East...,It tears you apart with suspense!,5780,5686
3906,47506,Dave Chappelle's Block Party,3000000,1,2005-09-12,11718595,Dave Chappelle's Block Party,6.4,28,The American comedian/actor delivers a story a...,None,292,4911
3908,47508,Krush Groove,3000000,0,1985-10-25,0,Krush Groove,7.0,11,"Russell Walker is a young, successful manager ...",It's chillin'!,29463,6063
3910,47510,Elmer Gantry,3000000,6,1960-06-19,10400000,Elmer Gantry,7.3,41,An ex-football player becomes a popular evange...,If there was a dollar to be made - Gantry woul...,22013,6499
3911,47511,Judgment at Nuremberg,3000000,13,1961-12-01,10000000,Judgment at Nuremberg,7.6,155,"In 1947, four German judges who served on the ...",The event the world will never forget,821,6144
3913,47513,Red River,3000000,5,1948-08-26,9012000,Red River,7.3,82,Dunson is driving his cattle to Red River when...,Big as the men who faced this challenge! Bold ...,3089,6542
3915,47515,Before Midnight,3000000,23,2013-04-05,11176469,Before Midnight,7.4,568,We meet Jesse and Celine nine years on in Gree...,Everything's better with maturity.,132344,5535
3917,47517,Phantasm II,3000000,5,1988-07-08,7282851,Phantasm II,6.3,94,"Mike, after his release from a psychiatric hos...",The ball is back!,15158,6379
3918,47518,Woman Thou Art Loosed,3000000,0,2004-09-30,6804016,Woman Thou Art Loosed,5.0,3,An adaptation of Bishop T.D. Jakes' self-help ...,None,44634,6063
3922,47522,Whipped,3000000,2,2000-09-01,0,Whipped,3.1,11,"Three to one may sound like fairly good odds, ...",Never underestimate the power of a woman.,23531,6547
3923,47523,Kama Sutra - A Tale of Love,3000000,3,1996-09-11,4109095,Kama Sutra - A Tale of Love,5.7,35,Tara and Maya are two inseparable friends in I...,None,28005,5628
3924,47524,Please Give,3000000,5,2010-01-22,0,Please Give,6.0,57,"In New York City, a husband and wife butt head...",None,40247,6204
3925,47525,Willy Wonka & the Chocolate Factory,3000000,23,1971-06-29,4000000,Willy Wonka & the Chocolate Factory,7.4,798,Eccentric candy man Willy Wonka prompts a worl...,It's Scrumdiddlyumptious!,252,6548
3930,47530,Jawbreaker,3000000,4,1999-01-30,3076820,Jawbreaker,5.9,90,3 of Reagan High School's most popular girls p...,Suck it and see...,18892,6552
3933,47533,Tsotsi,3000000,2,2005-08-18,9879971,Tsotsi,6.9,94,The South African multi-award winning film abo...,In this world... Redemption comes just once.,868,4843
3934,47534,Happiness,3000000,10,1998-10-16,2807390,Happiness,7.4,194,The lives of many individuals connected by the...,Finding happiness can be a tragic comedy.,10683,6437
3937,47537,올드보이,3000000,56,2003-01-01,14980005,Oldboy,8.0,1945,"With no clue how he came to be imprisoned, dru...","15 years of imprisonment, five days of vengeance",670,6009
3939,47539,Hobo with a Shotgun,3000000,16,2011-05-06,748453,Hobo with a Shotgun,5.7,211,A vigilante homeless man pulls into a new city...,"Delivering justice, one shell at a time...",49010,6554
3940,47540,Compadres,3000000,1,2016-03-31,0,Compadres,5.2,17,A disgruntled Mexican cop is forced to work wi...,None,317930,6555
3941,47541,Freeway,3000000,4,1996-08-23,0,Freeway,6.5,95,"Following the arrest of her mother, Ramona, yo...",Her life is no fairy tale.,11229,6556
3943,47543,Fish Tank,3000000,12,2009-05-14,2357852,Fish Tank,6.9,250,Everything changes for 15 year old Mia when he...,"Live, love and give as good as you get.",24469,6558
3946,47546,Bachelorette,3000000,20,2012-08-06,11947954,Bachelorette,5.3,444,Three friends are asked to be bridesmaids at a...,Old habits party hard.,84174,6560
3952,47552,Just Looking,3000000,0,1999-10-21,0,Just Looking,5.8,5,It's 1955. Lenny is a 14-year old boy who is t...,A voyeuristic coming-of-age comedy.,100975,6565
3953,47553,The Divide,3000000,11,2011-03-13,22000,The Divide,5.7,197,Survivors of a nuclear attack are grouped toge...,The lucky ones died in the blast,38541,5776
3955,47555,Demonic,3000000,12,2015-02-12,3387000,Demonic,4.9,148,A police officer and a psychologist investigat...,Every House Has It's Secrets,234212,6567
3959,47559,Open Road,3000000,2,2013-04-12,0,Open Road,5.2,18,"Angie, a young Brazilian artist, abandons her ...",None,192210,6571
3962,47562,Never Back Down 2: The Beatdown,3000000,9,2011-09-13,0,Never Back Down 2: The Beatdown,5.8,136,Four fighters different backgrounds come toget...,None,70006,6573
3966,47566,Something Wicked,3000000,1,2014-04-04,0,Something Wicked,4.6,16,A young couple embark upon their honeymoon aga...,None,260947,6576
3967,47567,AWOL-72,3000000,1,2015-08-07,0,AWOL-72,2.8,10,An AWOL marine in possession of secret governm...,72 Hours On The Clock. Starting Now...,342502,6577
3974,47575,Amnesiac,3000000,3,2015-08-14,0,Amnesiac,4.1,52,The story of a man who wakes up in bed sufferi...,What he can't remember is killing him.,351043,5951
3975,47576,Freakonomics,3000000,1,2010-10-01,103735,Freakonomics,6.6,36,Some of the world's most innovative documentar...,Things you always thought you knew but didn't,43942,6582
4283,47889,Super Troopers,3000000,16,2001-01-18,18492362,Super Troopers,6.6,362,"Five bored, occasionally high and always ineff...",None,39939,5184
4308,47916,Waiting...,3000000,10,2005-10-07,18637690,Waiting...,6.2,237,Employees at a Bennigan's-like restaurant (cal...,What happens in the kitchen ends up on the plate.,7553,6791
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097

In [ ]:
mv.loc[mv['title'].notnull()]

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [ ]:
mv.loc[mv['title'].isnull()]

Empty DataFrame
Columns: [id, original_title, budget, popularity, release_date, revenue, title, vote_average, vote_count, overview, tagline, uid, director_id]
Index: []

In [ ]:
mv['index_new'] = range(len(mv), 0, -1)
mv

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id,index_new
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762,4773
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763,4772
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764,4771
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765,4770
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766,4769
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097,5
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485,4
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108,3
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109,2
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110,1

In [ ]:
import numpy as np

In [ ]:
teams = pd.read_csv("/content/teams.csv", index_col=0)
pd.set_option('display.max_rows', 9)
teams

,Name,League,LeagueId,Overall,Attack,Midfield,Defence,TransferBudget,DomesticPrestige,IntPrestige,Players,StartingAverageAge,AllTeamAverageAge
ID,,,,,,,,,,,,,
1,Arsenal,English Premier League (1),13,80,87,79,78,80000000,7,7,33,25.9,24.8
2,Aston Villa,English Premier League (1),13,76,76,77,75,37500000,2,2,31,24.4,24.8
1808,Brighton & Hove Albion,English Premier League (1),13,76,75,76,75,36000000,2,1,33,25.7,23.9
1796,Burnley,English Premier League (1),13,76,76,76,76,27000000,3,1,33,27.9,25.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110989,Caracas FC,Venezuelan Primera División (1),2019,63,63,63,63,500000,6,5,30,24.3,22.7
111332,Estudiantes de Mérida,Venezuelan Primera División (1),2019,63,62,64,61,1700000,2,2,29,27.6,24.2
114623,Llaneros de Guanare,Venezuelan Primera División (1),2019,59,54,59,59,730000,1,1,20,25.3,24.2
112912,Zamora FC,Venezuelan Primera División (1),2019,60,60,60,60,1400000,3,1,28,25.7,24.4

In [ ]:
teams.Defence.describe()

count    730.000000
mean      68.431507
std        5.201967
min       54.000000
25%       65.000000
50%       68.000000
75%       71.000000
max       86.000000
Name: Defence, dtype: float64

In [ ]:
teams.League.describe()

count               730
unique               52
top       International
freq                 49
Name: League, dtype: object

In [ ]:
teams.Midfield.mean()

68.9876712328767

In [ ]:
teams.League.unique()

array(['English Premier League (1)', 'French Ligue 1 (1)',
       'German 1. Bundesliga (1)', 'Italian Serie A (1)',
       'Spain Primera Division (1)', 'Argentina Primera División \xa0(1)',
       'Australian Hyundai A-League (1)',
       'Austrian Football Bundesliga (1)',
       'Belgian Jupiler Pro League (1)',
       'Campeonato Brasileiro Série A (1)',
       'Chilian Campeonato Nacional (1)', 'Chinese Super League (1)',
       'Colombian Liga Postobón (1)', 'Croatian Prva HNL (1)',
       'Czech Republic Gambrinus Liga (1)', 'Danish Superliga (1)',
       'Ecuadorian Serie A (1)', 'English League Championship (2)',
       'English League One (3)', 'English League Two (4)',
       'Finnish Veikkausliiga (1)', 'French Ligue 2 (2)',
       'German 2. Bundesliga (2)', 'German 3. Bundesliga (3)',
       'Greek Super League (1)', 'Holland Eredivisie (1)',
       'International', 'Italian Serie B (2)',
       'Japanese J. League Division 1 (1)', 'Korean K League 1 (1)',
       'Liga de Fútbol Profesional Boliviano (1)', 'Mexican Liga MX (1)',
       'Norwegian Eliteserien (1)', 'Paraguayan Primera División (1)',
       'Peruvian Primera División (1)', 'Polish T-Mobile Ekstraklasa (1)',
       'Portuguese Liga ZON SAGRES (1)',
       'Rep. Ireland Airtricity League (1)', 'Romanian Liga I (1)',
       'Russian Premier League (1)', 'Saudi Abdul L. Jameel League (1)',
       'Scottish Premiership (1)', 'South African Premier Division (1)',
       'Spanish Segunda División (2)', 'Swedish Allsvenskan (1)',
       'Swiss Super League (1)', 'Turkish Süper Lig (1)',
       'UAE Arabian Gulf League (1)', 'USA Major League Soccer (1)',
       'Ukrainian Premier League (1)', 'Uruguayan Primera División (1)',
       'Venezuelan Primera División (1)'], dtype=object)

In [ ]:
teams.League.value_counts()

International                         49
USA Major League Soccer (1)           26
Argentina Primera División  (1)       25
English League Championship (2)       24
                                      ..
South African Premier Division (1)     2
Croatian Prva HNL (1)                  1
UAE Arabian Gulf League (1)            1
Finnish Veikkausliiga (1)              1
Name: League, Length: 52, dtype: int64

In [ ]:
age_math_mean = teams.StartingAverageAge.mean()
teams.StartingAverageAge.map(lambda p: p - age_math_mean)

ID
1        -0.711233
2        -2.211233
1808     -0.911233
1796      1.288767
            ...
110989   -2.311233
111332    0.988767
114623   -1.311233
112912   -0.911233
Name: StartingAverageAge, Length: 730, dtype: float64

In [ ]:
def remean_math(row):
    row.StartingAverageAge = row.StartingAverageAge - age_math_mean
    return row

teams.apply(remean_math, axis='columns')

,Name,League,LeagueId,Overall,Attack,Midfield,Defence,TransferBudget,DomesticPrestige,IntPrestige,Players,StartingAverageAge,AllTeamAverageAge
ID,,,,,,,,,,,,,
1,Arsenal,English Premier League (1),13,80,87,79,78,80000000,7,7,33,-0.711233,24.8
2,Aston Villa,English Premier League (1),13,76,76,77,75,37500000,2,2,31,-2.211233,24.8
1808,Brighton & Hove Albion,English Premier League (1),13,76,75,76,75,36000000,2,1,33,-0.911233,23.9
1796,Burnley,English Premier League (1),13,76,76,76,76,27000000,3,1,33,1.288767,25.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110989,Caracas FC,Venezuelan Primera División (1),2019,63,63,63,63,500000,6,5,30,-2.311233,22.7
111332,Estudiantes de Mérida,Venezuelan Primera División (1),2019,63,62,64,61,1700000,2,2,29,0.988767,24.2
114623,Llaneros de Guanare,Venezuelan Primera División (1),2019,59,54,59,59,730000,1,1,20,-1.311233,24.2
112912,Zamora FC,Venezuelan Primera División (1),2019,60,60,60,60,1400000,3,1,28,-0.911233,24.4

In [ ]:
age_math_mean = teams.StartingAverageAge.mean()
teams.StartingAverageAge - age_math_mean

ID
1        -0.711233
2        -2.211233
1808     -0.911233
1796      1.288767
            ...
110989   -2.311233
111332    0.988767
114623   -1.311233
112912   -0.911233
Name: StartingAverageAge, Length: 730, dtype: float64

In [ ]:
teams.Name + " - " + teams.League

ID
1                      Arsenal - English Premier League (1)
2                  Aston Villa - English Premier League (1)
1808      Brighton & Hove Albion - English Premier Leagu...
1796                   Burnley - English Premier League (1)
                                ...
110989         Caracas FC - Venezuelan Primera División (1)
111332    Estudiantes de Mérida - Venezuelan Primera Div...
114623    Llaneros de Guanare - Venezuelan Primera Divis...
112912          Zamora FC - Venezuelan Primera División (1)
Length: 730, dtype: object

In [ ]:
teams.groupby('Overall').Overall.count()

Overall
55    1
56    2
57    1
58    3
     ..
82    6
83    9
84    4
85    3
Name: Overall, Length: 30, dtype: int64

In [ ]:
teams.groupby('League').Overall.max()

League
Argentina Primera División  (1)     76
Australian Hyundai A-League (1)     66
Austrian Football Bundesliga (1)    73
Belgian Jupiler Pro League (1)      75
                                    ..
USA Major League Soccer (1)         72
Ukrainian Premier League (1)        75
Uruguayan Primera División (1)      71
Venezuelan Primera División (1)     63
Name: Overall, Length: 52, dtype: int64

In [ ]:
teams.groupby(['League']).IntPrestige.agg([min, max, len])

                                  min  max  len
League
Argentina Primera División  (1)     1    9   25
Australian Hyundai A-League (1)     1    5   12
Austrian Football Bundesliga (1)    1    6   12
Belgian Jupiler Pro League (1)      1    5   18
...                               ...  ...  ...
USA Major League Soccer (1)         1    6   26
Ukrainian Premier League (1)        6    7    2
Uruguayan Primera División (1)      1    6    6
Venezuelan Primera División (1)     1    5    6

[52 rows x 3 columns]

In [ ]:
league_teams = teams.groupby(['Name', 'League']).Players.agg([min])
league_teams

                                                       min
Name                  League
1. FC Heidenheim 1846 German 2. Bundesliga (2)          30
1. FC Kaiserslautern  German 3. Bundesliga (3)          28
1. FC Köln            German 1. Bundesliga (1)          31
1. FC Magdeburg       German 3. Bundesliga (3)          28
...                                                    ...
Çaykur Rizespor       Turkish Süper Lig (1)             30
Örebro SK             Swedish Allsvenskan (1)           26
Östersunds FK         Swedish Allsvenskan (1)           26
Śląsk Wrocław         Polish T-Mobile Ekstraklasa (1)   27

[730 rows x 1 columns]

In [ ]:
mi = league_teams.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [ ]:
league_teams.reset_index()

                      Name                           League  min
0    1. FC Heidenheim 1846         German 2. Bundesliga (2)   30
1     1. FC Kaiserslautern         German 3. Bundesliga (3)   28
2               1. FC Köln         German 1. Bundesliga (1)   31
3          1. FC Magdeburg         German 3. Bundesliga (3)   28
..                     ...                              ...  ...
726        Çaykur Rizespor            Turkish Süper Lig (1)   30
727              Örebro SK          Swedish Allsvenskan (1)   26
728          Östersunds FK          Swedish Allsvenskan (1)   26
729          Śląsk Wrocław  Polish T-Mobile Ekstraklasa (1)   27

[730 rows x 3 columns]

In [ ]:
league_teams = league_teams.reset_index()
league_teams.sort_values(by='min')

                       Name                              League  min
36                 Al Fayha    Saudi Abdul L. Jameel League (1)   18
629  St. Patrick's Athletic  Rep. Ireland Airtricity League (1)   19
487             Perth Glory     Australian Hyundai A-League (1)   19
31                Al Adalah    Saudi Abdul L. Jameel League (1)   19
..                      ...                                 ...  ...
688           VfB Stuttgart            German 1. Bundesliga (1)   33
467  Olympique de Marseille                  French Ligue 1 (1)   33
389                   Lazio                 Italian Serie A (1)   33
621                  Spezia                 Italian Serie A (1)   33

[730 rows x 3 columns]

In [ ]:
league_teams.sort_values(by='min', ascending=False)

                       Name                              League  min
449        Newcastle United          English Premier League (1)   33
679             Valencia CF          Spain Primera Division (1)   33
517     Racing Club de Lens                  French Ligue 1 (1)   33
51               Angers SCO                  French Ligue 1 (1)   33
..                      ...                                 ...  ...
629  St. Patrick's Athletic  Rep. Ireland Airtricity League (1)   19
31                Al Adalah    Saudi Abdul L. Jameel League (1)   19
37                 Al Hazem    Saudi Abdul L. Jameel League (1)   19
36                 Al Fayha    Saudi Abdul L. Jameel League (1)   18

[730 rows x 3 columns]

In [ ]:
league_teams.sort_index()

                      Name                           League  min
0    1. FC Heidenheim 1846         German 2. Bundesliga (2)   30
1     1. FC Kaiserslautern         German 3. Bundesliga (3)   28
2               1. FC Köln         German 1. Bundesliga (1)   31
3          1. FC Magdeburg         German 3. Bundesliga (3)   28
..                     ...                              ...  ...
726        Çaykur Rizespor            Turkish Süper Lig (1)   30
727              Örebro SK          Swedish Allsvenskan (1)   26
728          Östersunds FK          Swedish Allsvenskan (1)   26
729          Śląsk Wrocław  Polish T-Mobile Ekstraklasa (1)   27

[730 rows x 3 columns]

In [ ]:
league_teams.sort_values(by=['League', 'min'])

                      Name                           League  min
68        Atlético Tucumán  Argentina Primera División  (1)   25
154    Club Atlético Colón  Argentina Primera División  (1)   26
57      Arsenal de Sarandí  Argentina Primera División  (1)   27
55      Argentinos Juniors  Argentina Primera División  (1)   28
..                     ...                              ...  ...
10   AC Mineros de Guayana  Venezuelan Primera División (1)   25
725              Zamora FC  Venezuelan Primera División (1)   28
225  Estudiantes de Mérida  Venezuelan Primera División (1)   29
129             Caracas FC  Venezuelan Primera División (1)   30

[730 rows x 3 columns]

In [ ]:
teams.dtypes

Name                   object
League                 object
LeagueId                int64
Overall                 int64
                       ...
IntPrestige             int64
Players                 int64
StartingAverageAge    float64
AllTeamAverageAge     float64
Length: 13, dtype: object

In [ ]:
teams.Overall.astype('float64')

ID
1         80.0
2         76.0
1808      76.0
1796      76.0
          ...
110989    63.0
111332    63.0
114623    59.0
112912    60.0
Name: Overall, Length: 730, dtype: float64

In [ ]:
print(teams.index.dtype)
teams[pd.isnull(teams.League)]

int64

Empty DataFrame
Columns: [Name, League, LeagueId, Overall, Attack, Midfield, Defence, TransferBudget, DomesticPrestige, IntPrestige, Players, StartingAverageAge, AllTeamAverageAge]
Index: []

In [ ]:
teams.League.replace("English Premier League (1)", "English Premier League")

ID
1                  English Premier League
2                  English Premier League
1808               English Premier League
1796               English Premier League
                       ...
110989    Venezuelan Primera División (1)
111332    Venezuelan Primera División (1)
114623    Venezuelan Primera División (1)
112912    Venezuelan Primera División (1)
Name: League, Length: 730, dtype: object

In [ ]:
teams.rename(columns={'LeagueId': 'LeagueNumber'})

,Name,League,LeagueNumber,Overall,Attack,Midfield,Defence,TransferBudget,DomesticPrestige,IntPrestige,Players,StartingAverageAge,AllTeamAverageAge
ID,,,,,,,,,,,,,
1,Arsenal,English Premier League (1),13,80,87,79,78,80000000,7,7,33,25.9,24.8
2,Aston Villa,English Premier League (1),13,76,76,77,75,37500000,2,2,31,24.4,24.8
1808,Brighton & Hove Albion,English Premier League (1),13,76,75,76,75,36000000,2,1,33,25.7,23.9
1796,Burnley,English Premier League (1),13,76,76,76,76,27000000,3,1,33,27.9,25.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110989,Caracas FC,Venezuelan Primera División (1),2019,63,63,63,63,500000,6,5,30,24.3,22.7
111332,Estudiantes de Mérida,Venezuelan Primera División (1),2019,63,62,64,61,1700000,2,2,29,27.6,24.2
114623,Llaneros de Guanare,Venezuelan Primera División (1),2019,59,54,59,59,730000,1,1,20,25.3,24.2
112912,Zamora FC,Venezuelan Primera División (1),2019,60,60,60,60,1400000,3,1,28,25.7,24.4

In [ ]:
dr = pd.read_sql("SELECT * from directors", mov)
dr

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
...                 ...   ...     ...      ...        ...
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [ ]:
drt = dr.loc[:, ['id', 'name']].rename(columns={'id': 'director_id'})
mv = pd.merge(mv, drt, on='director_id',  how = 'left').drop(['director_id'], axis = 1)
mv

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,name
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,James Cameron
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,Gore Verbinski
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,Sam Mendes
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,Christopher Nolan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,Edward Burns
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,Scott Smith
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,Daniel Hsia
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,Brian Herzlinger